spring.application.name=login_server

server.port=9527
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.9:3306/farm?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=farm
spring.datasource.password=farm123

#日志配置
logging.config=classpath:logback-boot.xml
# 扫描mybatis的xml文件
mybatis.mapperLocations=classpath:mapper/*.xml


#限制注册的账号的长度
account.length = 20

#是否进行接口拦截
interceptor.token.enable=true
#token过期时间  1小时
interceptor.token.expire=3600
#token  key
interceptor.token.key=selfkey
##需要拦截的接口
interceptor.token.pathPatterns=/**
## 开放接口
interceptor.token.excludePath=/user/login;/user/register;/user/checkToken;

#redis配置
# Redis数据库索引（默认为0）
spring.redis.database= 0  
# Redis服务器地址
spring.redis.host= 192.168.1.9
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8  
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1ms
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8  
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0  
# 连接超时时间（毫秒）不要设置为0，设置为0查询Redis时会报错，因为查询连接时间太短了
spring.redis.timeout=6000ms
